\hypersetup{
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
}
\usepackage{mathtext}
\usepackage{cite,enumerate,float,indentfirst}

\graphicspath{{images/}{Presentation/images}}

\ifnumequal{\value{presnotes}}{0}{}{
	\usepackage{pgfpages,tikz}
	\setbeameroption{show notes}
	\ifnumequal{\value{presnotes}}{2}{
		\setbeameroption{show notes on second screen=\presposition}
	}{}
	% https://tex.stackexchange.com/a/291545/104425
	\usepackage[normalem]{ulem}
	\makeatletter
	\def\beamer@framenotesbegin{% at beginning of slide
		\usebeamercolor[fg]{normal text}
		\gdef\beamer@noteitems{}%
		\gdef\beamer@notes{}%
	}
	\makeatother
}


% \usetheme[secheader]{Boadilla}
% \usecolortheme{seahorse}

\usetheme{Pittsburgh}
\usecolortheme{whale}

\beamertemplatenavigationsymbolsempty

\DeclareRobustCommand{\todo}{\textcolor{red}}       % решаем проблему превращения названия цвета в результате \MakeUppercase, http://tex.stackexchange.com/a/187930, \DeclareRobustCommand protects \todo from expanding inside \MakeUppercase

\setbeamercolor{footline}{fg=blue}
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
    % И. О. Фамилия, Организация кратко
    \thesisAuthorShort, \thesisOrganizationShort
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
    % Город, 20XX
    \thesisCity, \thesisYear
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{}%
  Стр. \insertframenumber{} из \inserttotalframenumber \hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\newcommand{\itemi}{\item[\checkmark]}

%\title{\small{Название презентации}}
\title{\small{\thesisTitle}}
\author{%
    \texorpdfstring{%
        \small{%
        \emph{Выступающий:}~\thesisAuthorShort\\%
        \emph{Руководитель:}~\supervisorRegaliaShort~\supervisorFioShort}\\%
        \vspace{10pt}%
        \thesisOrganization%
        \vfill%
    }{\thesisAuthor}%
}
\date{\texorpdfstring{\small{\thesisCity, \thesisYear}}{}}
