\newif\ifpresentation % Условие, проверяющее, что документ --- презентация
\presentationtrue
\documentclass[14pt, xcolor={dvipsnames, table, hyperref}]{beamer}

\input{common/setup}               % Общие настройки шаблона
\input{common/packages}            % Пакеты общие для диссертации и автореферата
\input{common/data}                % Основные сведения
\input{common/fonts}               % Определение шрифтов (частичное)

\input{Presentation/setup}         % Настройки презентации
\input{Presentation/prespreamble}  % Инициализация переменных

\begin{document}
\begin{frame}[noframenumbering,plain]
	\setcounter{framenumber}{1}
	\maketitle
\end{frame}
\input{Presentation/prescontent}
\end{document}
